<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>My Portfolio</title>
</head>

<body>
    <main>
        <div class="lightDark">
            <div>
                <input type="checkbox" class="checkbox" id="checkbox">
                <label for="checkbox" class="checkbox-label">
                    <i class='bx bxs-sun' style="color: #f1c40f"></i>
                    <i class='bx bxs-moon' style="color: #f1c40f"></i>
                    <span class="ball"></span>
                </label>
            </div>
        </div>

 
<div class="🤚">
	<div class="👉"></div>
	<div class="👉"></div>
	<div class="👉"></div>
	<div class="👉"></div>
	<div class="🌴"></div>		
	<div class="👍"></div>
</div>
        <div class="bodyContainer">
            <div class="nameContainer">
                <h3 class="name">Ayush Kumar</h3>
            </div>
            <div class="gridContainer">
                <div class="leftContainer">
                    <div class="about">
                        <div class="aboutme">
                            <span id="heading">About</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nemo, obcaecati
                                dignissimos autem perspiciatis, deleniti dicta quis numquam non ut amet eligendi cumque
                                incidunt atque eveniet asperiores molestiae saepe nihil.</p>
                        </div>
                        <div class="logo">
                            <div class="logoCont">
                                <img src="images/avatarJPG.png" loading="lazy">
                            </div>
                        </div>
                    </div>
                    <div class="skills">

                        <div class="resume">
                            <div class="linkedin">
                                <img src="images/pngegg (2).png" alt="" loading="lazy">
                                <i class='bx bxs-right-top-arrow-circle arrowUp' ></i>
                                </div>
                            <div class="projects">
                                <span id="heading" class="projectsHeading">Expertise</span>
                                <p class="works">Web Development</p>
                                <p class="workDescription">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis eaque placeat rem perferendis voluptatum error.
                                </p>

                            </div>
                        </div>
                        <div class="expereince">
                            <span id="heading" class="ExperienceHeading">Experience</span>

                            <div class="ExperienceList">

                                <div class="ExpereinceWorks">
                                    <div class="expereinceDetails">
                                        <h2>Web Developer</h2>
                                        <p>ABC Company</p>
                                    </div>
                                    <div class="expereinceYears">
                                        <p>2020-2022</p>
                                    </div>
                                </div>

                                    <div class="ExpereinceWorks">
                                        <div class="expereinceDetails">
                                            <h2>Web Developer</h2>
                                            <p>ABC Company</p>
                                        </div>
                                        <div class="expereinceYears">
                                            <p>2020-2022</p>
                                        </div>
                                    </div>

                                    <div class="ExpereinceWorks">
                                        <div class="expereinceDetails">
                                            <h2>Web Developer</h2>
                                            <p>ABC Company</p>
                                        </div>
                                        <div class="expereinceYears">
                                            <p>2020-2022</p>
                                        </div>
                                    </div>
                                    <div class="resumeButton">
                                        <a href="documnets/MyResume.pdf"><button>Resume</button></a>            
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="MyWorks">
                        <div class="WorksImg">

                            <img src="images/MyProjects.jpg" alt="" loading="lazy">
                        </div>
                    </div>
                </div>
                <div class="rightContainer">
                    <div class="rightFirst">
                        <div class="MyBlog">
                            <img src="images/MyBlog.jpg" alt="" loading="lazy">
                        </div>
                    </div>
                    <div class="rightSecond">
                        <div class="MyGitHub">
                            <img src="images/GitHub.jpeg" alt="" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
            <div class="downContainer">
                <div class="social">
                    <div class="socialImgCont">
                        <img src="images/instagram.jpg" alt="" loading="lazy">
                    </div>
                </div>
                <div class="social">
                    <div class="socialImgCont">
                        <img src="images/twitter.jpg" alt="" loading="lazy">
                    </div>
                </div>
                <div class="social">
                    <div class="socialImgCont">
                        <img src="images/telegram.jpg" alt="" loading="lazy">
                    </div>
                </div>
                <div class="social">
                    <div class="socialImgCont">
                        <img src="images/contact.jpg" alt="" loading="lazy">
                    </div>
                </div>
                
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>